.default_list {
    display: grid;
    gap: 60px 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;

    li:hover {
        .default_button {
            color: #ffffff;
            background: #0d6efd;
        }
    }

    img {
        margin: 0 0 8px 0;
        width: 100%;
        height: 200px;
        object-fit: cover;

        border-radius: 8px;
    }

    strong {
        display: block;
        margin: 0 0 24px 0;
        font-size: 18px;
        font-weight: 500;
    }
}

.default_button {
    display: inline-block;

    padding: 8px 32px;

    font-size: 14px;
    font-weight: 500;

    background: #ffffff;
    border: 2px solid #0d6efd;
    border-radius: 8px;
}

.inner {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
}

.default_title {
    max-width: 1440px;
    margin: 0 auto 32px auto;
    padding: 0 16px;

    text-align: center;
}

h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 8px 0;
    white-space: nowrap;
}